<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>LTB BPMs Synoptics</string>
  </property>
  <property name="windowIcon" >
   <iconset>images/libera.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox1" >
     <property name="title" >
      <string>Linac BPM</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="TauPlot" name="tauPlot1" />
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="TauStateLed" name="TauStateLed1" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="expertButton1" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Expert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startButton1" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton1" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton1" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauConfigLabel" name="tauConfigLabel1a" >
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauValueLabel" name="tauValueLabel1a" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauConfigLabel" name="tauConfigLabel1b" >
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauValueLabel" name="tauValueLabel1b" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="groupBox2" >
     <property name="title" >
      <string>LTB1 BPM</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="TauPlot" name="tauPlot2" />
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="TauStateLed" name="TauStateLed2" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="expertButton2" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Expert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startButton2" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton2" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton2" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauConfigLabel" name="tauConfigLabel2a" >
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauValueLabel" name="tauValueLabel2a" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauConfigLabel" name="tauConfigLabel2b" >
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauValueLabel" name="tauValueLabel2b" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox3" >
     <property name="title" >
      <string>LTB2 BPM</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="TauPlot" name="tauPlot3" />
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="TauStateLed" name="TauStateLed3" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="expertButton3" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Expert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startButton3" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton3" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton3" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauConfigLabel" name="tauConfigLabel3a" >
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauValueLabel" name="tauValueLabel3a" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauConfigLabel" name="tauConfigLabel3b" >
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauValueLabel" name="tauValueLabel3b" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QGroupBox" name="groupBox4" >
     <property name="title" >
      <string>LTB3 BPM</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="TauPlot" name="tauPlot4" />
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="TauStateLed" name="TauStateLed4" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="expertButton4" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Expert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startButton4" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton4" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton4" >
          <property name="maximumSize" >
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauConfigLabel" name="tauConfigLabel4a" >
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauValueLabel" name="tauValueLabel4a" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauConfigLabel" name="tauConfigLabel4b" >
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TauValueLabel" name="tauValueLabel4b" >
          <property name="model" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Data source:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboDataSource" />
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>91</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="singleCheckBox" >
       <property name="layoutDirection" >
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text" >
        <string>Single</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Loops</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="nloopsSpinBox" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="prefix" >
        <string/>
       </property>
       <property name="maximum" >
        <number>10</number>
       </property>
       <property name="value" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startAllButton" >
       <property name="text" >
        <string>Start all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopAllButton" >
       <property name="text" >
        <string>Stop all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="helpButton" >
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset>images/info.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TauStateLed</class>
   <extends>QLabel</extends>
   <header>tau.widget</header>
  </customwidget>
  <customwidget>
   <class>TauConfigLabel</class>
   <extends>QLabel</extends>
   <header>tau.widget</header>
  </customwidget>
  <customwidget>
   <class>TauValueLabel</class>
   <extends>QLabel</extends>
   <header>tau.widget</header>
  </customwidget>
  <customwidget>
   <class>TauPlot</class>
   <extends>QWidget</extends>
   <header>tau.widget.qwt</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
